# jStatusManager

./: README.md  pom.xml
src/main/java/ru/artyrian/statusmanager/api/: BitbucketApiBuilderV1.java  BitbucketApiBuilderV2.java  JenkinsApiBuilder.java
src/main/java/ru/artyrian/statusmanager/crawler/: JsonCrawler.java
src/main/java/ru/artyrian/statusmanager/monitor/: DataManager.java
src/main/java/ru/artyrian/statusmanager/service/: KeyValuesMap.java  TaskExecutor.java  UpdateService.java
src/main/java/ru/artyrian/statusmanager/web/: MainMenuController.java  MyServletContextListener.java  RestApi.java
src/main/resources/: log4j.properties  stat.properties.example  view-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/data/css/: grid.css
src/main/webapp/data/js/: my.js
